EMAIL_USER=yaswanth31.k@gmail.com
EMAIL_PASS=kpyqvaecyhvppnsg

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yash2002
DB_NAME=task_management

DATABASE_URL="mysql://root:yash2002@localhost:3306/task_management"

REACT_APP_API_URL=https://my-task-backend.onrender.com

  
